<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auth0</groupId>
  <artifactId>auth0</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>auth0</name>
  <description>Java client library for the Auth0 platform.</description>
  <url>https://github.com/auth0/auth0-java</url>
  <developers>
    <developer>
      <id>auth0</id>
      <name>Auth0</name>
      <email>oss@auth0.com</email>
    </developer>
    <developer>
      <id>lbalmaceda</id>
      <name>Luciano Balmaceda</name>
      <email>luciano.balmaceda@auth0.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://raw.githubusercontent.com/auth0/auth0-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:auth0/auth0-java.git</connection>
    <developerConnection>scm:git@github.com:auth0/auth0-java.git</developerConnection>
    <url>https://github.com/auth0/auth0-java</url>
  </scm>
</project>
